# Dockerfile pour le conteneur MySQL
FROM mysql:8.0

# Définir les variables d'environnement par défaut
ENV MYSQL_ROOT_PASSWORD=root_password_secure123
ENV MYSQL_DATABASE=channels_db
ENV MYSQL_USER=flask_user
ENV MYSQL_PASSWORD=flask_password_secure123

# Copier la configuration MySQL personnalisée (optionnel)
COPY ./mysql/my.cnf /etc/mysql/conf.d/

# Exposer le port MySQL
EXPOSE 3306

# Créer un répertoire pour les logs MySQL
RUN mkdir -p /var/log/mysql && \
    chown -R mysql:mysql /var/log/mysql

# Le point d'entrée est défini par l'image de base MySQL
# CMD ["mysqld"] est déjà défini dans l'image mysql:8.0
